import { useRef, useState, useEffect } from "react";
import "./projects.scss";
import { useNavigate } from "react-router-dom";
export default function Projects() {
  const [active, setActive] = useState("сайт");
  const [more, setMore] = useState(false);
  const [hasActiveCase,setActiveCase] = useState(false);
  const [activeCases, setActiveCases] = useState([]);
  const navigate = useNavigate();
  const HandleChange = (state) => {
    setActive(state);
  };



  const Cases = [
    {
      type:"сайт",
      img: "/case/перемены/main.png",
      title: "Перемены",
      date: "Февраль 2025",
      page: {
        img: [
          "/case/перемены/1.png",
          "/case/перемены/2.png",
          "/case/перемены/3.png",
          "/case/перемены/4.png",
          "/case/перемены/5.png",
          "/case/перемены/6.png",
        ],
        info: [
          {
            title: "Запрос клиента",
            description: `Клиент занимается арт-ремонтом балконов и комнат, превращая стандартные помещения в стильные пространства. Они хотели полностью обновить свой сайт, так как старый выглядел устаревшим и не отражал их новую философию.
Главное пожелание: уход от перегруженного дизайна в сторону минимализма и строгого, лаконичного стиля. Сайт должен передавать эстетику премиального ремонта, выглядеть стильно, но при этом быть удобным и функциональным.`,
          },
          {
            title: "Погружение в проект",
            description: `Изучив аудиторию, мы поняли, что клиенты компании ценят эстетику, но часто не знают, как выразить свои желания. Им нужен сайт, который не просто продает услуги, а вдохновляет и помогает представить идеальный интерьер.`,
          },
          {
            title: "Дизайн: минимализм, стиль и внимание к деталям",
            description: `Мы разработали концепцию, основанную на строгом, но выразительном дизайне, который транслирует философию бренда.
`,
          },
          {
            title: "Ключевые решения:",
            description: `Простота форм и четкая структура — никаких лишних элементов, только продуманная навигация и чистый визуал.
 Крупные фотографии работ — проекты говорят сами за себя, поэтому мы сделали акцент на качественные изображения в высоком разрешении.
 Спокойная цветовая гамма — сочетание глубоких графитовых оттенков, мягкого бежа и натурального дерева, создающее ощущение уюта и премиальности.
 Минимум текста, максимум смысла — каждая фраза лаконична и несет ценность, чтобы не перегружать пользователя информацией.
 Тонкие анимации — плавные переходы, легкие затемнения и мягкие появления элементов, создающие ощущение дорогого, продуманного интерфейса.
`,
          },
          {
            title: "Разработка и запуск",
            description: `Мы реализовали сайт на React + Node.js, что обеспечило:
Быструю загрузку и высокую производительность.
Идеальную адаптивность под мобильные устройства.
Простоту управления контентом для заказчика.
После тестирования и финальной доработки сайт был запущен в продакшен, став визитной карточкой компании.

`,
          },
          {
            title: "Вывод",
            description: `Этот проект показал, что минимализм — это не просто тренд, а мощный инструмент. Сайт получился строгим, элегантным и функциональным, полностью отражая стиль компании. Теперь он не только привлекает клиентов, но и формирует правильное восприятие бренда: ремонт — это искусство, а каждый интерьер — произведение дизайнерского мастерства.`,
          },
        ],
      },
    },
    {
      type:"сайт",
      img: "/case/img2.png",
      title: "WoodCraft studio",
      date: "Январь 2025",
    },
    {
      type:"сайт",
      img: "/case/img3.png",
      title: "BeatMap",
      date: "Декабрь 2024",
    },
    {
      type:"сайт",
      img: "/case/trans/main.png",
      title: "TransNext",
      date: "Февраль 2025",
      page: {
        img: ["/case/trans/1.png"],
        info: [
          {
            title: "Запрос клиента",
            description: `К нам обратилась логистическая компания, занимающаяся доставками в труднодоступные регионы. Они хотели разработать Telegram-бота, который бы помог клиентам отслеживать заказы и оформлять новые заявки.
Казалось бы, задача проста: создать удобный интерфейс, связать его с внутренней CRM, и готово. Но уже в ходе первого обсуждения стало понятно: бот не решит ключевых проблем бизнеса, а настоящая точка роста – это новый сайт и его продвижение.
`,
          },
          {
            title: "Погружение в проект",
            description: `Вместо того чтобы сразу разрабатывать бота, мы решили разобра	ться глубже:
Как клиенты узнают о компании? – Большинство приходит по сарафанному радио.
Как они оформляют заказы? – Через менеджеров по телефону или в старом, неудобном личном кабинете.
Что их останавливает? – Устаревший сайт, на котором сложно найти нужную информацию.
Оказалось, что основная проблема компании – не в отсутствии бота, а в том, что их сайт не привлекал клиентов и не конвертировал их в заказы.
`,
          },
          {
            title: "Решение: Новый сайт вместо временного патча",
            description: `Мы предложили комплексное решение:
 Современный, удобный сайт вместо старой, сложной системы. Теперь клиенты легко находят нужную информацию и оформляют заказы в пару кликов.
 Автоматизация процессов – интеграция с CRM, чтобы заказы сразу попадали в систему, а клиентам не приходилось звонить менеджерам.
 SEO-продвижение – оптимизация контента, чтобы логистическую компанию находили через поисковые системы.

`,
          },
          {
            title: "Дизайн и разработка: ставка на удобство",
            description: `Чистый, строгий интерфейс, который внушает доверие.
Простая форма заявки, убирающая лишние шаги.
Калькулятор стоимости доставки, который моментально рассчитывает цену.
Адаптивная версия для мобильных устройств, так как 70% клиентов заходят с телефонов.

`,
          },
          {
            title: "Результат",
            description: `Через месяц после запуска нового сайта компания увидела:
Рост количества заявок – теперь клиенты могли оформить заказ за пару минут без звонков менеджерам.
Уменьшение нагрузки на сотрудников – CRM автоматически распределяла заказы.
Поток новых клиентов через поисковики, благодаря грамотному SEO.
Ирония в том, что изначально компания пришла к нам за ботом, который решил бы лишь часть проблем, но в итоге получила мощный инструмент для масштабирования бизнеса. Бот, конечно, тоже сделали – но уже как дополнение к полноценной экосистеме.


`,
          },
          {
            title: "Вывод",
            description: `Иногда бизнес приходит с одним запросом, но на самом деле ему нужно совсем другое. Наша задача – не просто выполнять ТЗ, а искать лучшие решения для роста компании.



`,
          },
        ],
      },
    },
    {
      type:"раз",
      img: "/case/vpn/main.png",
      title: "SuperM VPN",
      date: "Январь 2040",
      page: {
        img: ["/case/vpn/1.PNG", "/case/vpn/2.PNG", "/case/vpn/2.PNG"],
        info: [
          {
            title: "Запрос клиента",
            description: `К нам обратился заказчик с идеей создать VPN-сервис внутри Telegram-бота, который позволял бы пользователям легко подключаться к защищенному интернету без сложных настроек.
Основные требования:
 Простота — подключение в один клик.
 Доступность — сервис должен работать на iOS, Android, Windows и MacOS.
 Скорость — минимальные задержки и надежные серверы.
 Бюджетное продвижение без отдельного сайта – маркетинг через Telegram.
После детального анализа рынка мы увидели, что у большинства VPN-сервисов сложные приложения, высокие цены и нестабильная работа серверов. Мы решили сделать упор на максимальную простоту и доступность через Telegram.

`,
          },
          {
            title: "Разработка продукта",
            description: `🔹 Создание Telegram-бота и мини-приложения
Разработали интуитивный интерфейс с кнопкой подключения, выбором сервера и статистикой.
Добавили автоматическое продление подписки через Telegram Pay.
Внедрили систему моментального переключения серверов.
🔹 Проработка аналитики
Личный кабинет в боте с информацией о трафике, скорости и подключенных устройствах.
Мониторинг серверов, автоматически выбирающий самый быстрый узел.
🔹 Оптимизация сервиса
Подключили глобальную сеть серверов, чтобы минимизировать задержки.
Настроили автоматическое переключение на резервные узлы при сбоях.

`,
          },
          {
            title: "Стратегия продвижения: Telegram – главный канал",
            description: `Основной акцент сделали на рекламе в Telegram – именно там находится большая часть аудитории VPN-сервисов.
1. Закупка рекламы в Telegram-каналах
Мы проанализировали каналы с IT-аудиторией, пользователей которых VPN интересует больше всего.
 Разместили рекламу в:
Каналах по кибербезопасности.
IT-сообществах и чатах программистов.
Полезных подборках сервисов и инструментов.
Главный фокус — объяснить, почему VPN внутри Telegram удобнее, чем отдельное приложение.
2. Вирусное распространение: реферальная система
Мы внедрили реферальную программу:
Пользователь получает +7 дней VPN бесплатно за каждого приглашенного друга.
Это мотивировало людей самостоятельно распространять сервис, что дало мощный эффект.
3. Геймификация и акции
Провели розыгрыши бесплатных подписок среди подписчиков бота.
Добавили бонусные скидки на подписку для пользователей Telegram Premium.
4. Минимальное продвижение в других соцсетях
Для охвата новой аудитории протестировали небольшие рекламные кампании в Instagram и TikTok, но основной акцент оставался на Telegram.


`,
          },
          {
            title: "Результат",
            description: `Сервис полностью запустился в срок – от идеи до продакшена всего за 3 месяца.
Более 10 000 пользователей в первый месяц – благодаря грамотному Telegram-продвижению.
Вирусное распространение дало рост на 40% без дополнительных вложений.
`,
          },
          {
            title: "Вывод",
            description: `Telegram оказался идеальной площадкой для такого сервиса – доступность, удобство и моментальное подключение привлекли пользователей без лишних затрат на маркетинг.
Мы не просто создали продукт, а построили стратегию его роста, сделав VPN-сервис максимально доступным и популярным в Telegram. 



`,
          },
        ],
      },
    },
  ];

  const handleCaseClick = (caseData) => {
    const queryString = new URLSearchParams({
      caseData: JSON.stringify(caseData),
    }).toString();
    navigate(`/case?${queryString}`);
  };
  return (
    <>
      <div id="Comand" className="Projects_box">
        <div>
          <div className="Top_block">
            <div className="Left_block">
              <div className="Info_box">
                <div></div>
                <div></div>
                <h1>Наши работы</h1>
                <span>Здесь можете оказаться вы</span>
              </div>

              <div className="Types">
                <div
                  onClick={() => HandleChange("сайт")}
                  className={active == "сайт" && "Active"}
                >
                  Создание сайтов
                </div>
                <div
                  onClick={() => HandleChange("раз")}
                  className={active == "раз" && "Active"}
                >
                  Разработка ботов
                </div>
                <div
                  onClick={() => HandleChange("веб")}
                  className={active == "веб" && "Active"}
                >
                  Веб-дизайн
                </div>
                <div
                  onClick={() => HandleChange("ии")}
                  className={active == "ии" && "Active"}
                >
                  Интеграция ИИ
                </div>
                <div
                  onClick={() => HandleChange("моб")}
                  className={active == "моб" && "Active"}
                >
                  Мобильные приложения
                </div>
              </div>
            </div>
            <div className="Right_block">
              <div>
                <div>
                  <h1>Более 55</h1>
                </div>
                <div>
                  <span>Проектов в разных нишах</span>
                </div>
              </div>
              <div>
                <div>Логистика</div>
                <div>Маркетплейсы</div>
                <div>Ремонты</div>
                <div>Дизайн</div>
                <div>Digital</div>
                <div>Сервисы</div>
                <div>B2B</div>
                <div>B2C</div>
              </div>
            </div>
          </div>
          {/* <div className="Not_jobs">Место для вашего кейса</div> */}

{Cases.some(e=> e.type == active) ? (
 <div className="Jobs">
 <div className="Jobs_box">
 {Cases.some(e => e.type === active) ? (
Cases.map((e) => {
if (e.type === active) {
return (
<div onClick={() => handleCaseClick(e)}>
<div className="Img_box">
 <img src={e.img} />
</div>
<div className="Info_box">
 <div className="Title_box">{e.title}</div>
 <div className="Date_box">{e.date}</div>
</div>
</div>
);
}
return null;
})
) : (
<div className="Not_jobs">Место для вашего кейса</div>
)}

 </div>
 {more == false && (
   <div
     onClick={() => {
       setMore(true);
     }}
     className="Btn"
   >{`<Смотреть больше работ/>`}</div>
 )}
</div>
) : (
  <div className="Not_jobs">Место для вашего кейса</div>
) }




         
        </div>
      </div>
    </>
  );
}
